<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="Card">
    <Position X="9.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AEBAAIAkAAAAAAAAAAAAAAAACAAAAGAAAAACAAAAAAA=</HashCode>
      <FileName>Card.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hand">
    <Position X="4.75" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>CAAABBABAiAUAFAAACAAAioBABhgIABADAAAIQAAIAA=</HashCode>
      <FileName>Hand.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="PokerParameters">
    <Position X="0.5" Y="0.5" Width="4" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="PokerParameters::CARDSUITS">
        <TypeIdentifier>
          <NewMemberFileName>PokerParameters.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="PokerParameters::HANDRANKS">
        <TypeIdentifier>
          <NewMemberFileName>PokerParameters.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAg=</HashCode>
      <FileName>PokerParameters.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>